spring.application.name=Spring-mogodp

spring.data.mongodb.uri=mongodb+srv://sandhiyasivasamy:Sandhiya@cluster0.nsqzdrk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=fruits